server {
    listen 80;
    server_name _;

    # Taille max upload (utile plus tard)
    client_max_body_size 20M;

    # Healthcheck nginx
    location /nginx-health {
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    # API Django
    location / {
        proxy_pass http://complaints_backend:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
    }

    # Static files
    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
    }
}
